SUPABASE_URL=https://mlsiozcngweqvqckoidk.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2lvemNuZ3dlcXZxY2tvaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0ODE2NzYsImV4cCI6MjAwNzA1NzY3Nn0.3g4rBOUHG2pCaFKi6pCNOh3EQe5-jF0L7oZurRgi5YA
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=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
JWT_SECRET_KEY="s92/gCJMpJtiqqCKvnXxqrjex6TGPwBU4/54BNNbut6lLAtBONGih3XsvhiTv2H1aklppSL646pzwm4PGwl5Bg=="
AUTHENTICATE=true

MAX_BRAIN_SIZE=524288000
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=10

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=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
RESEND_EMAIL_ADDRESS=onboarding@resend.dev
