NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_BACKEND_URL=http://localhost:5050
NEXT_PUBLIC_SUPABASE_URL=https://mlsiozcngweqvqckoidk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc2lvemNuZ3dlcXZxY2tvaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE0ODE2NzYsImV4cCI6MjAwNzA1NzY3Nn0.3g4rBOUHG2pCaFKi6pCNOh3EQe5-jF0L7oZurRgi5YA
NEXT_PUBLIC_JUNE_API_KEY=<change-me>